<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pdfclown.it</groupId>
  <artifactId>release-jar</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <description>Tests custom maven descriptor deployment</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>it</id>
      <url>file:///${basedir}/target/remote-repo</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.pdfclown</groupId>
      <artifactId>pdfclown-common-util</artifactId>
      <version>@project.version@</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>maven-descriptor-normalize</id>
            <goals>
              <goal>normalizeMavenDescriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
