<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-or-later
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>pdfclown-common</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pdfclown-common-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>

  <name>${project.artifactId}</name>
  <description>Maven plugin for pdfClown projects</description>
  <url>${project.root.url}</url>

  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <project.jpms.name>org.pdfclown.common.maven</project.jpms.name>
    <rootdir>${project.basedir}/..</rootdir>

    <!--
      CUSTOM PROPERTIES
    -->

    <!--
      VERSIONS
    -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pdfclown</groupId>
      <artifactId>pdfclown-common-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>

    <!--
      TESTING
    -->
    <dependency>
      <groupId>org.pdfclown</groupId>
      <artifactId>pdfclown-common-build</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <helpPackageName>org.pdfclown.common.maven</helpPackageName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- MANUAL PROFILES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

    <profile>
      <id>verify</id>
      <!--
        FULL VERIFICATION PROFILE

        For convenience, `maven-invoker-plugin`-based integration tests are disabled by default:
        this profile activates them.
      -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <configuration>
              <goals>
                <goal>deploy</goal>
              </goals>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
