# pdfclown-common

./: .cz.toml  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CODE_OF_CONDUCT.md  COPYING.md  LICENSE.md  NOTICE.txt  README.md  REUSE.toml  commit-check.toml  mvnwDebug.cmd  pom.xml
pdfclown-common-base/: pom.xml
pdfclown-common-build/: README.md  REUSE.toml  pom.xml
pdfclown-common-build/src/conf/eclipse/: profile-normalize.xsl
pdfclown-common-build/src/eclipse/: profile-normalize.xsl
pdfclown-common-build/src/main/javadoc/: overview.html
pdfclown-common-build/src/main/resources/: log4j2.xml
pdfclown-common-deps/: pom.xml
pdfclown-common-maven-plugin/: README.md  REUSE.toml  pom.xml
pdfclown-common-maven-plugin/src/it/projects/bom-flattenMode/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/bom-pomElements/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/clean-skip/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/cmd-property-substituion/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/complete-multimodule-parent-pom-cifriendly/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/complete-multimodule-parent-pom-direct-dependencies/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/fat-jar/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-both-test-and-transitive/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-classifier/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-depmgnt-optional/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-depmgnt-provided-transitive/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-depmgnt-resolution-order-transitive/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-depmgnt-simple/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-depmgnt-transitive/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-depmgnt-transitive-complex/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-optional/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-provided-children/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-provided-direct/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-provided-transitive/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-resolution-order/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-simple/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-dependency-all-transitive/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/flatten-shaded-drp/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/inherit-parent-dependencyManagement-cifriendly/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/inherit-parent-profile/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/issue-382-project-version-from-parent-is-not-interpolated/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/issue-382-with-extended_interpolate-project-version-from-parent-is-interpolated/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/issue-383-project-basedir-and-baseUri-for-are-interpolated/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/issue-383-with-extended_interpolate-project-basedir-and-baseUri-for-are-not-interpolated/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/legacy-property-support/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/optional-elements-modeMinimum/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/optional-elements-modeOss/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/optional-elements-modeOssrh/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/optional-elements-pomElements-legacy/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/optional-elements-pomElements-suggested/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-depMgmt-transitive/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-import/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-flatten-dep-all-active/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-flatten-dep-all-inactive/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-flatten-dep-all-oss-bom/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-flatten-from-parent/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-jdk/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-jdk-multilevel/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-jdk-optional-in-profile/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-jdk-scope-in-profile/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-rule/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/profile-with-deps-inherit-parent-depMgmt-test/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/removing-pluginManagement-if-build-is-empty/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/removing-pluginManagement-if-build-is-flatten/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/resolve-properties-ci/: pom.xml
pdfclown-common-maven-plugin/src/it/projects/resolve-properties-ci-do-not-interpolate-profile-activation-file/: pom.xml
pdfclown-common-maven-plugin/src/it/release-jar/: pom.xml  post-build.groovy
pdfclown-common-maven-plugin/src/main/javadoc/: overview.html
pdfclown-common-parent/: pom.xml
pdfclown-common-super/: pom.xml
pdfclown-common-util/: README.md  pom.xml
pdfclown-common-util/src/main/javadoc/: overview.html
(+388 files in other folders)
