<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-or-later
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>pdfclown-common-super</artifactId>
    <version>${revision}</version>
    <relativePath>pdfclown-common-super/pom.xml</relativePath>
  </parent>

  <artifactId>pdfclown-common-bom</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Bill of Materials (complete set of pdfClown common components)</description>
  <url>${projectRootUrl}</url>
  <inceptionYear>2025</inceptionYear>

  <organization>
    <name>pdfClown.org</name>
    <url>https://pdfclown.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), version 3</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>stechio</id>
      <name>Stefano Chizzolini</name>
      <url>https://stefanochizzolini.it</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>pdfclown-common-base</module>
    <module>pdfclown-common-build</module>
    <module>pdfclown-common-deps</module>
    <module>pdfclown-common-maven-plugin</module>
    <module>pdfclown-common-parent</module>
    <module>pdfclown-common-super</module>
    <module>pdfclown-common-util</module>
  </modules>

  <scm
      child.scm.connection.inherit.append.path="false"
      child.scm.developerConnection.inherit.append.path="false"
      child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://${projectUrlBasePath}.git</connection>
    <developerConnection>scm:git:https://${projectUrlBasePath}.git</developerConnection>
    <tag>HEAD</tag>
    <url>${projectScmUrl}</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>${projectIssuesUrl}</url>
  </issueManagement>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <buildResourcesRootPath>${rootdir}/pdfclown-common-build/src/main/resources</buildResourcesRootPath>
    <projectRootUrl>https://${projectUrlBasePath}</projectRootUrl>

    <!--
      CUSTOM PROPERTIES
    -->
    <projectUrlBasePath>github.com/pdfclown/pdfclown-common</projectUrlBasePath>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pdfclown</groupId>
        <artifactId>pdfclown-common-util</artifactId>
        <version>${revision}</version>
      </dependency>

      <!--
        TESTING
      -->
      <dependency>
        <groupId>org.pdfclown</groupId>
        <artifactId>pdfclown-common-build</artifactId>
        <version>${revision}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
