<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025-2026 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-only
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>pdfclown-common-super</artifactId>
    <version>${revision}</version>
    <relativePath>pdfclown-common-super/pom.xml</relativePath>
  </parent>

  <artifactId>pdfclown-common-bom</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Bill of Materials (complete set of pdfClown Common components)</description>
  <url>${projectRootUrl}</url>

  <modules>
    <module>pdfclown-common-base</module>
    <module>pdfclown-common-build</module>
    <module>pdfclown-common-deps</module>
    <module>pdfclown-common-parent</module>
    <module>pdfclown-common-super</module>
    <module>pdfclown-common-util</module>
  </modules>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <rootdir>${project.basedir}</rootdir>

    <!--
      CUSTOM PROPERTIES
    -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.pdfclown</groupId>
        <artifactId>pdfclown-common-util</artifactId>
        <version>${revision}</version>
      </dependency>

      <!--
        TESTING
      -->
      <dependency>
        <groupId>org.pdfclown</groupId>
        <artifactId>pdfclown-common-build</artifactId>
        <version>${revision}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
