<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025-2026 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-only
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>pdfclown-common-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pdfclown-common-parent/pom.xml</relativePath>
  </parent>

  <artifactId>pdfclown-common-build</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Common build tools and resources for pdfClown.org projects</description>
  <url>${projectRootUrl}</url>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <projectJpmsName>org.pdfclown.common.build</projectJpmsName>
    <rootdir>${project.basedir}/..</rootdir>

    <!--
      CUSTOM PROPERTIES
    -->

    <!--
      VERSIONS
    -->
    <maven-invoker.version>3.3.0</maven-invoker.version>
    <!--
      NOTE: Because of cyclic dependency between pdfclown-common-build and pdfclown-common-util, the
      latter cannot be referenced by the former within the project build; consequently, the latest
      already published version MUST be used instead. -->
    <pdfclown-common-util.version>0.2.2</pdfclown-common-util.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.pdfclown</groupId>
      <artifactId>pdfclown-common-util</artifactId>
      <version>${pdfclown-common-util.version}</version>
    </dependency>

    <!-- Language -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>

    <!-- I/O -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
    </dependency>

    <!-- Code manipulation (reflection and generation) -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
    </dependency>

    <!-- Build -->
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-invoker</artifactId>
      <version>${maven-invoker.version}</version>
    </dependency>

    <!-- CLI -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- Support to legacy (JUnit 4) tests -->
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalOptions
                combine.children="append">
              <option>--jada-dir "${basedir}/src/main/javadoc/jada"</option>
              <option>--jada-exts +ScriptExtension</option>
            </additionalOptions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <!--
            NOTE: Dependencies are declared for use by consuming artifacts, no matter whether they
            are locally unused. -->
          <ignoredUnusedDeclaredDependencies>*</ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <!--
              Normalizes Eclipse profiles.

              [Manual] Execute every time Eclipse profiles are updated:
                ./mvnw xml:transform@normalize-eclipse-styles
            -->
            <id>normalize-eclipse-styles</id>
            <configuration>
              <transformationSets>
                <transformationSet>
                  <dir>src/main/resources/org/pdfclown/common/build/conf/eclipse</dir>
                  <includes>
                    <include>java-cleanup.xml</include>
                    <include>java-style.xml</include>
                  </includes>
                  <outputDir>src/main/resources/org/pdfclown/common/build/conf/eclipse</outputDir>
                  <stylesheet>src/conf/eclipse/profile-normalize.xsl</stylesheet>
                </transformationSet>
              </transformationSets>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.pdfclown:pdfclown-common-util</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>org.pdfclown:pdfclown-common-util</artifact>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>**/package-info.class</exclude>
              </excludes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <!--
                All pdfclown-common-util types used. Those referenced by pdfclown-common-build API,
                visible in Javadoc, are mapped by Jada post-processing (see [shading] in
                ScriptExtension.groovy). -->
              <pattern>org.pdfclown.common.util</pattern>
              <shadedPattern>org.pdfclown.common.build.shaded.util</shadedPattern>
            </relocation>
          </relocations>
          <minimizeJar>true</minimizeJar>
        </configuration>
        <executions>
          <execution>
            <id>shade-dependencies</id>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
