<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-only
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>pdfclown-common-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pdfclown-common-parent/pom.xml</relativePath>
  </parent>

  <artifactId>pdfclown-common-util</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Common utilities for pdfClown.org projects</description>
  <url>${projectRootUrl}</url>

  <properties>
    <!--
        OVERRIDDEN PROPERTIES
    -->
    <projectJpmsName>org.pdfclown.common.util</projectJpmsName>
    <rootdir>${project.basedir}/..</rootdir>

    <!--
        CUSTOM PROPERTIES
    -->

    <!--
        VERSIONS
    -->
    <tech.units.indriya.version>2.2.3</tech.units.indriya.version>
  </properties>

  <dependencies>
    <!-- JSR 385 - Reference Implementation -->
    <dependency>
      <groupId>tech.units</groupId>
      <artifactId>indriya</artifactId>
      <version>${tech.units.indriya.version}</version>
    </dependency>

    <!-- Language -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- I/O -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <!-- System -->
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
    </dependency>

    <!--
        TESTING
    -->
    <dependency>
      <groupId>org.pdfclown</groupId>
      <artifactId>pdfclown-common-build</artifactId>
    </dependency>
  </dependencies>
</project>
