<!--
  SPDX-FileCopyrightText: 2025 Stefano Chizzolini and contributors

  SPDX-License-Identifier: LGPL-3.0-or-later
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pdfclown</groupId>
    <artifactId>pdfclown-common</artifactId>
    <version>0.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>pdfclown-common-util</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Common utilities for pdfClown projects</description>
  <url>${project.root.url}</url>

  <properties>
    <!--
      OVERRIDDEN PROPERTIES
    -->
    <project.jpms.name>org.pdfclown.common.util</project.jpms.name>
    <rootdir>${project.basedir}/..</rootdir>

    <!--
      CUSTOM PROPERTIES
    -->

    <!--
      VERSIONS
    -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Language -->
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!--
      TESTING
    -->
    <dependency>
      <groupId>org.pdfclown</groupId>
      <artifactId>pdfclown-common-build</artifactId>
    </dependency>
  </dependencies>
</project>