<\?xml version="1.0" encoding="UTF-8"\?>
<!--
  MAVEN DESCRIPTOR for org.pdfclown.it:release-jar:1.0

  Generated by org.pdfclown:pdfclown-common-maven-plugin:\S+ on \S+
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pdfclown.it</groupId>
  <artifactId>release-jar</artifactId>
  <version>1.0</version>
  <description>Tests custom maven descriptor deployment</description>
  <dependencies>
    <dependency>
      <groupId>org.pdfclown</groupId>
      <artifactId>pdfclown-common-util</artifactId>
      <version>\S+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
